# Angular_Smart_Clinic

./: .gitignore  README.md  SmartClinic.sln
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.API/: Program.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.API/Controllers/: ClinicsController.cs  QueueController.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Application/DTOs/: AppointmentDtos.cs  PatientDtos.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Application/Interfaces/: IUnitOfWork.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Application/Mapping/: MappingProfile.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Domain/Entities/: Appointment.cs  BaseEntity.cs  QueueTicket.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Infrastructure/: SmartClinic.Infrastructure.csproj  UnitOfWork.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Infrastructure/Data/: SmartClinicDbContext.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Infrastructure/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  NotificationRepository.cs  QueueTicketRepository.cs
Samrt Clinic 2/SmartClinic-FullStack/SmartClinic.Infrastructure/Services/: NotificationService.cs  RedisService.cs
smart-clinic-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
smart-clinic-frontend/src/: styles.scss
smart-clinic-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
smart-clinic-frontend/src/app/models/: clinic.models.ts
src/SmartClinic.API/: Program.cs  SmartClinic.API.csproj  SmartClinic.API.http  appsettings.json  smartclinic.db
src/SmartClinic.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/SmartClinic.API/Hubs/: QueueHub.cs
src/SmartClinic.API/Properties/: launchSettings.json
src/SmartClinic.Application/: SmartClinic.Application.csproj
src/SmartClinic.Application/DTOs/: ClinicDtos.cs  DoctorDtos.cs  NotificationDtos.cs  QueueDtos.cs
src/SmartClinic.Application/Services/: BaseService.cs
src/SmartClinic.Domain/Entities/: Clinic.cs  Doctor.cs  Notification.cs  Patient.cs
src/SmartClinic.Infrastructure/: SmartClinic.Infrastructure.csproj
src/SmartClinic.Infrastructure/Data/: SmartClinicDbContext.cs
src/SmartClinic.Infrastructure/Repositories/: DoctorRepository.cs  PatientRepository.cs
src/SmartClinic.Infrastructure/Services/: RedisService.cs
(+23 files in other folders)
